{
  "name": "lechugaves-web",
  "version": "0.1.0",
  "private": true,
  "description": "Sitio web oficial de LechugaVES.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lechugaves/lechugaves-web.git"
  },
  "author": "Maikel Salazar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lechugaves/lechugaves-web/issues"
  },
  "homepage": "https://lechugaves.com",
  "dependencies": {
    "astro": "^7.2.2"
  }
}
